<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
      --pclr-Dark-cyan: hsl(185, 75%, 39%);
      --pclr-Very-dark-desaturated-blue: hsl(229, 23%, 23%);
      --pclr-Dark-grayish-blue: hsl(227, 10%, 46%);
      --nclr-Dark-gray: hsl(0, 0%, 59%);
      --font-size: 18px;
      --fw-normal: 400;
      --fw-bold: 700;
      --ff-Kumbh-Sans: "Kumbh Sans";
    }
    *, *::before, *::after {
      box-sizing: border-box;
    }
    /*
      2. Remove default margin
    */
    * {
      margin: 0;
    }
    /*
      Typographic tweaks!
      3. Add accessible line-height
      4. Improve text rendering
    */
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }
    /*
      5. Improve media defaults
    */
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }
    /*
      6. Remove built-in form typography styles
    */
    input, button, textarea, select {
      font: inherit;
    }
    /*
      7. Avoid text overflows
    */
    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }
    /*
      8. Create a root stacking context
    */
    #root, #__next {
      isolation: isolate;
    }
    .vary-dark-desaturated-blue{
      color: var(--pclr-Very-dark-desaturated-blue)
    }
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      background-color: var(--pclr-Dark-cyan);
      background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
      background-repeat: no-repeat, no-repeat;
      background-position: right 48vw bottom 40vh, left 45vw top 44vh;
    }
    .container{
      margin: 0 auto;
    }
    .card{
      min-width: 400px;
      font-family: var(--ff-Kumbh-Sans);
      font-size: var(--font-size);
      margin: 1.5rem;
      color: var(--pclr-Dark-grayish-blue);
      background-color: white;
      border-radius: 15px;
      overflow: hidden;
    }
    .card__img{
      width: 100%;
    }
    .card__content{
      --bottom-item-margin: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content__avatar{
      border-radius: 100%;
      margin-top: -49px;
      border: 5px solid white;
      margin-bottom: var(--bottom-item-margin);
    }
    .content__name{
      font-weight: var(--fw-bold);
      color: var(--pclr-Very-dark-desaturated-blue);
    }
    .content__age{
      font-weight: var(--fw-normal);
      margin-left: 0.2rem;
    }
    .content__location{
      margin-bottom: var(--bottom-item-margin);
      font-weight: var(--fw-normal);
    }
    .flex-group{
      width: 100%;
      border-top: solid black;
      display: flex;
      justify-content: center;
      gap: 2rem;
      text-align: center;
    }
    .flex-group p{
      width: 70px;;
      line-height: 1.2;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .flex-group__number{
      font-size: 1.3rem;
      font-weight: var(--fw-bold);
      color: var(--pclr-Very-dark-desaturated-blue);
    }
    .flex-group__type{
      font-size: 0.8rem;
      letter-spacing: 0.1rem;
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="card">
      <img class ="card__img" src="./images/bg-pattern-card.svg">
      <div class="card__content">
        <img class="content__avatar" src="./images/image-victor.jpg">
        <h3> <span class="content__name">Victor Crest</span> <span class="content__age">26</span></h3>
        <h4 class="content__location">London</h4>
        <div class="flex-group">
          <p><span class="flex-group__number">80K</span><span class="flex-group__type">
          Followers</span></p>

          <p><span class="flex-group__number">803K</span><span class="flex-group__type">
          Likes</span></p>

          <p><span class="flex-group__number">1.4K</span><span class="flex-group__type">
          Photos</span></p>
        </div>
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </main>
</body>
</html>
